<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>iti.kukumo</groupId>
    <artifactId>kukumo-db</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>kukumo-plugin-starter</artifactId>
        <groupId>iti.kukumo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../kukumo-plugin-starter</relativePath>
    </parent>


    <!-- additional information -->
    <name>Kukumo: DB Steps</name>
    <description>Database steps for Kukumo</description>
    <inceptionYear>2019</inceptionYear>
    <organization>
        <name>ITI - Instituto Tecnológico de Informática</name>
        <url>https://www.iti.es</url>
    </organization>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>iti.kukumo</groupId>
            <artifactId>kukumo-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.0</version>
        </dependency>        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.6</version>
        </dependency>        
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.11.1</version>
        </dependency>
        
        <!-- testing -->
        <dependency>
            <groupId>iti.kukumo</groupId>
            <artifactId>kukumo-gherkin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>iti.commons</groupId>
            <artifactId>testing-embedded-db</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>



    </dependencies>


</project>