#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#


duration.nanoseconds=~x~ nanosecond(s)
duration.microseconds=~x~ microsecond(s)
duration.milliseconds=~x~ millisecond(s)
duration.seconds=~x~ second(s)
duration.minutes=~x~ minute(s)
duration.hours=~x~ hour(s)
duration.days=~x~ day(s)
