<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- inherited configuration -->
    <parent>
        <groupId>iti.kukumo</groupId>
        <artifactId>kukumo-project</artifactId>
        <version>1</version>
    </parent>

    <groupId>iti.kukumo</groupId>
    <artifactId>kukumo-examples</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <!-- additional information -->
    <name>Kukumo Examples</name>
    <description>Working examples of use of Kukumo</description>
    <inceptionYear>2019</inceptionYear>

    <modules>
        <module>spring-junit-example</module>
        <module>spring-verify-example</module>
    </modules>

</project>