# wakamiti

./: .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  404.html  CHANGELOG.md  LICENSE  README.adoc  README.md  collect-plugin-dependencies.sh  components.html  components_es.html  docsite-l10n.json  docsite.json  editor.html  editor_es.html  guides.html  guides_es.html  index.html  index_es.html  installation.html  installation.md  installation_es.html  license.html  license_es.html  manifest.json  plugin-development-guide.md  plugins.html  plugins_es.html  pom.xml  sitemap-0.xml  sitemap-index.xml  sitemap.xml  update-local-launcher.sh  wakamiti.cast  wakamiti_en.cast
configurer/: .gitignore  README.adoc  README.md  pom.xml
configurer/docs/: README.adoc
consum-plugins/consum-amqp-plugin/: .gitignore  README.md  pom.xml
examples/spring-junit-example/: README.md  pom.xml
immutable-config/: CHANGELOG.md  README.md  pom.xml
jext/: .gitignore  CHANGELOG.md  README.adoc  README.md  changelog.md  pom.xml
jext-spring/: .gitignore  CHANGELOG.md  README.md  pom.xml
jext/docs/: LICENSE.adoc  README.adoc  authors.adoc  contributing.adoc  index.adoc  overview.adoc  prerequisites.adoc  usage.adoc
kukumo/: .gitignore  CHANGELOG.md  pom.xml
kukumo-bom/: pom.xml
kukumo-core/: CHANGELOG.md  pom.xml
kukumo-db/: pom.xml
kukumo-docker/: .dockerignore  Dockerfile  README.md  pom.xml
kukumo-docker/assembly/: distribution.xml  package.xml
kukumo-docker/src/: entrypoint.sh  kukumo  launcher.properties  log4j2.xml
kukumo-docker/test/: customs.properties  customs_es.properties  kukumo.yaml  steps.groovy  test1.feature
kukumo-examples/: .gitignore  README.md  pom.xml
kukumo-examples/spring-junit-example/: .factorypath  pom.xml
kukumo-examples/spring-launcher-example/: .factorypath  .gitignore  README.md  pom.xml
kukumo-examples/spring-sample-app/: pom.xml
kukumo-examples/spring-verify-example/: .gitignore  README.md  pom.xml
kukumo-gherkin/: .gitignore  pom.xml
kukumo-launcher/: .gitignore  CHANGELOG.md  pom.xml
kukumo-maven-plugin/: .gitignore  CHANGELOG.md  pom.xml
kukumo-plugin-starter/: pom.xml
kukumo-plugins/: pom.xml
kukumo-plugins/kukumo-amqp/: .gitignore  README.md  pom.xml
kukumo-plugins/kukumo-amqp-l10n/: .gitignore  CHANGELOG.md  pom.xml
kukumo-plugins/kukumo-appium/: README.md  kukumo.json  pom.xml
kukumo-plugins/kukumo-core-l10n/: .gitignore  CHANGELOG.adoc  CHANGELOG.md  LICENSE  README.adoc  README.md  pom.xml
kukumo-plugins/kukumo-cucumber-exporter/: .gitignore  CHANGELOG.md  README.md  pom.xml
kukumo-plugins/kukumo-db/: .gitignore  CHANGELOG.adoc  CHANGELOG.md  README.adoc  README.md  README_es.md  pom.xml
kukumo-plugins/kukumo-db-l10n/: .gitignore  CHANGELOG.md  pom.xml
kukumo-plugins/kukumo-gherkin/: .gitignore  CHANGELOG.md  kukumo.json  pom.xml
kukumo-plugins/kukumo-groovy/: .gitignore  CHANGELOG.md  LICENSE.md  pom.xml
kukumo-plugins/kukumo-html-report/: .gitignore  CHANGELOG.md  pom.xml
kukumo-plugins/kukumo-io/: .gitignore  README.md  pom.xml
kukumo-plugins/kukumo-io-i10n/: pom.xml
kukumo-plugins/kukumo-io-l10n/: pom.xml
kukumo-plugins/kukumo-rest/: .gitignore  CHANGELOG.md  README.md  README_es.md  pom.xml
kukumo-plugins/kukumo-rest-l10n/: .gitignore  CHANGELOG.md  pom.xml
kukumo-plugins/kukumo-spring/: .gitignore  CHANGELOG.md  pom.xml
kukumo-plugins/wakamiti-file-uploader/: pom.xml
kukumo-plugins/wakamiti-upload-tests/: pom.xml
kukumo-sample-app/: .gitignore  kukumo-report.html  kukumo.json  pom.xml
kukumo-sample-app/features/: test-rest.feature  test1-definition.feature  test1-implementation.feature
kukumo/architecture/: index.html
kukumo/contributing/: index.html
kukumo/kukumo-api/: pom.xml
kukumo/kukumo-core/: .gitignore  CHANGELOG.adoc  CHANGELOG.md  README.adoc  README.md  pom.xml
kukumo/kukumo-core-l10n/: .gitignore  CHANGELOG.md  pom.xml
kukumo/kukumo-editor/: .gitignore  README.md  gen-webpack.config.js  install-local-plugins.js  package.json
kukumo/kukumo-launcher/: .gitignore  CHANGELOG.adoc  CHANGELOG.md  README.md  pom.xml
kukumo/kukumo-lsp/: .gitignore  CHANGELOG.md  pom.xml
kukumo/kukumo-maven-plugin/: .gitignore  CHANGELOG.adoc  CHANGELOG.md  README.adoc  README.md  pom.xml
kukumo/kukumo-plugin-archetype/: pom.xml
kukumo/kukumo-server/: .gitignore  pom.xml
kukumo/kukumo-server-quarkus/: .dockerignore  Dockerfile  README.md  pom.xml
kukumo/kukumo-vscode-extension/: language-configuration.json  package-lock.json  package.json
kukumo/license/: index.html
maven-fetcher/: .gitignore  .project  CHANGELOG.md  pom.xml
plugins/: index.html  pom.xml
plugins/allure/: index.html
plugins/allure-wakamiti-plugin/: CHANGELOG.md  README.md  pom.xml
plugins/amqp/: index.html
plugins/amqp-wakamiti-plugin/: CHANGELOG.md  README.md  pom.xml
plugins/appium/: index.html
plugins/appium-wakamiti-plugin/: CHANGELOG.md  pom.xml  wakamiti.json
plugins/azure/: index.html
plugins/azure-wakamiti-plugin/: CHANGELOG.md  pom.xml
plugins/cucumber-exporter/: index.html
plugins/cucumber-exporter-wakamiti-plugin/: .gitignore  CHANGELOG.md  README.md  pom.xml
plugins/database/: index.html
plugins/db-wakamiti-plugin/: .gitignore  CHANGELOG.md  README.es.md  README.md  pom.xml
plugins/development/: index.html
plugins/email/: index.html
plugins/email-wakamiti-plugin/: CHANGELOG.md  pom.xml  wakamiti.json
plugins/file-uploader-wakamiti-plugin/: CHANGELOG.md  README.md  pom.xml
plugins/files/: index.html
plugins/fileuploader/: index.html
plugins/groovy/: index.html
plugins/groovy-wakamiti-plugin/: .gitignore  CHANGELOG.md  pom.xml
plugins/html-report-wakamiti-plugin/: CHANGELOG.md  README.md  pom.xml
testing-embedded-db/: .gitignore  .project  pom.xml
wakamiti-api/: CHANGELOG.md  pom.xml
wakamiti-bom/: pom.xml
wakamiti-docker/: Dockerfile  Dockerfile_all  README.md  pom.xml
wakamiti-engine/: CHANGELOG.md  pom.xml
wakamiti-plugin-maven-archetype/: pom.xml
wakamiti-plugin-starter/: pom.xml
wakamiti-starter/: pom.xml
(+3818 files in other folders)
