<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!--
        This POM is used as an aggregator in order to build all the components at the same time.
     -->

    <groupId>es.iti.wakamiti</groupId>
    <artifactId>wakamiti-aggregator</artifactId>
    <packaging>pom</packaging>
    <!-- This version number is for this specific pom, is not relevant for the rest of the components -->
    <version>1.0.0</version>


    <name>Wakamiti Aggregator</name>


    <modules>

        <module>wakamiti-starter</module>
        <module>wakamiti-plugin-starter</module>
        <module>wakamiti-plugin-maven-archetype</module>
        <module>wakamiti-api</module>
        <module>wakamiti-engine</module>
        <module>plugins</module>
        <module>jext</module>
        <module>jext-spring</module>
        <!--        <module>wakamiti-server-quarkus</module>-->

    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>
