aac=application/octet-stream
abw=application/octet-stream
arc=application/octet-stream
avi=application/octet-stream
azw=application/octet-stream
bin=application/octet-stream
bmp=application/octet-stream
bz=application/octet-stream
bz2=application/octet-stream
csh=application/octet-stream
css=text/plain
csv=text/plain
doc=application/octet-stream
docx=application/octet-stream
eot=application/octet-stream
epub=application/octet-stream
gz=application/octet-stream
gif=application/octet-stream
htm=text/html
html=text/html
ico=application/octet-stream
ics=text/plain
jar=application/octet-stream
jpeg=application/octet-stream
jpg=application/octet-stream
js=text/javascript
json=application/json
jsonld=application/json
mid=application/octet-stream
midi=application/octet-stream
mjs=text/javascript
mp3=application/octet-stream
mpeg=application/octet-stream
mpkg=application/octet-stream
odp=application/octet-stream
ods=application/octet-stream
odt=application/octet-stream
oga=application/octet-stream
ogv=application/octet-stream
ogx=application/octet-stream
opus=application/octet-stream
otf=application/octet-stream
png=application/octet-stream
pdf=application/octet-stream
php=text/plain
ppt=application/octet-stream
pptx=application/octet-stream
rar=application/octet-stream
rtf=application/octet-stream
sh=application/octet-stream
svg=text/xml
swf=application/octet-stream
tar=application/octet-stream
tif=application/octet-stream
tiff=application/octet-stream
ts=application/octet-stream
ttf=application/octet-stream
txt=text/plain
vsd=application/octet-stream
wav=application/octet-stream
weba=application/octet-stream
webm=application/octet-stream
webp=application/octet-stream
woff=application/octet-stream
woff2=application/octet-stream
xhtml=application/xhtml+xml
xls=application/octet-stream
xlsx=application/octet-stream
xml=text/xml
xul=application/octet-stream
zip=application/octet-stream
3gp=application/octet-stream
3g2=application/octet-stream
7z=application/octet-stream