#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#


mail.server.protocol=(that) the protocol of the email server is {text}
mail.server.host=(that) the host of the email server is {text}
mail.server.port=(that) the port of the email server is {num}
mail.server.address=(that) the email address is {text}
mail.server.password=(that) the email password is {text}
mail.auth.nameXml=(that) the name of the XML is {text}
mail.server.properties=(that) the email server properties are set
mail.auth.session=(that) the session is created
mail.auth.connection=(that) the connection is made
mail.auth.openInboxFolder=(that) the inbox folder is opened
mail.auth.unreadMessages=(that) the unread messages are read
mail.auth.createXml=(that) an XML document is created
mail.auth.process=(that) the messages are inserted into the XML
mail.auth.saveXml=(that) the emails.xml file containing the email data is saved
mail.auth.close=(that) the connection is closed