#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#

mail.server.protocol = the server network protocol {text}
mail.server.host = the server host {text}
mail.server.port = the server port {text}
mail.server.user = the user {text}
mail.server.password = the password {text}