#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#

mail.server.protocol=the server's network protocol is {text}.
mail.server.host=the server's host is {text}.
mail.server.port=the server's port is {text}.
mail.server.user=the user is {text}.
mail.server.password=the password is {text}.
mail.auth.session=a session is created.
mail.auth.connection=a connection is established.
mail.auth.openInboxFolder=the inbox folder is opened.
mail.auth.unreadMessages=unread messages are read.
mail.auth.createXml=an XML document is created.
mail.auth.process=messages are inserted into the XML.
mail.auth.saveXml=the emails.xml file containing the email data is saved.
mail.auth.close=the connection is closed.