# encoding: UTF-8

# positive matchers
matcher.number.equals=is (equals to) ~x~
matcher.number.greater=is greater than ~x~
matcher.number.less=is less than ~x~
matcher.number.greater.equals=is greater than or equals to ~x~
matcher.number.less.equals=is less than or equals to ~x~

matcher.string.equals=is (equals to) ~x~
matcher.string.equals.ignore.case=is (equals to) ~x~ \\(ignoring case\\)
matcher.string.equals.ignore.whitespace=is (equals to) ~x~ \\(ignoring whitespace\\)
matcher.string.starts.with=starts with ~x~
matcher.string.starts.with.ignore.case=starts with ~x~ \\(ignoring case\\)
matcher.string.ends.with=ends with ~x~
matcher.string.ends.with.ignore.case=ends with ~x~ \\(ignoring case\\)
matcher.string.contains=contains ~x~
matcher.string.contains.ignore.case=contains ~x~ \\(ignoring case\\)

matcher.generic.null=is null
matcher.generic.empty=is empty
matcher.generic.null.empty=is null or empty

# negative matchers
matcher.number.not.equals=is not (equals to) ~x~
matcher.number.not.greater=is not greater than ~x~
matcher.number.not.less=is not less than ~x~
matcher.number.not.greater.equals=is not greater than or equals to ~x~
matcher.number.not.less.equals=is not less than or equals to ~x~

matcher.string.not.equals=is not (equals to) ~x~
matcher.string.not.equals.ignore.case=is not (equals to) ~x~ \\(ignoring case\\)
matcher.string.not.equals.ignore.whitespace=is not (equals to) ~x~ \\(ignoring whitespace\\)
matcher.string.not.starts.with=does not start with ~x~
matcher.string.not.starts.with.ignore.case=does not start with ~x~ \\(ignoring case\\)
matcher.string.not.ends.with=does not end with ~x~
matcher.string.not.ends.with.ignore.case=does not end with ~x~ \\(ignoring case\\)
matcher.string.not.contains=does not contain ~x~
matcher.string.not.contains.ignore.case=does not contain ~x~ \\(ignoring case\\)

matcher.generic.not.null=is not null
matcher.generic.not.empty=is not empty
matcher.generic.not.null.empty=is not null or empty

