#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#

mail.host=(that) the mail server mail:text}:{port:int} with the protocol {protocol:text}
mail.login=(that) the mail address {address:text} with the credentials {password:text} 
mail.message=mails are obtained
mail.subject=the subject of the mail is read
mail.sender=the sender of the mail is read
mail.recipient=the recipient of the mail is read
mail.body=the body of the mail is read
mail.read=the mail is marked as read
mail.attached=it is checked for attachments
#mail.status=the status of the mail is checked
#mail.delete=the mail is deleted
