<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>iti.kukumo</groupId>
    <artifactId>kukumo-sample-application</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>Kukumo Sample Application</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>iti.kukumo</groupId>
                <artifactId>kukumo-maven-plugin</artifactId>
                <version>0.1.0</version>
                <configuration>
                    <configurationFiles>
                        <configurationFile>
                            kukumo.yaml
                        </configurationFile>
                    </configurationFiles>
                    <properties>
                        <a>A</a>
                        <b>B</b>
                    </properties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>iti.kukumo</groupId>
                        <artifactId>kukumo-gherkin</artifactId>
                        <version>0.1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>iti.kukumo</groupId>
                        <artifactId>kukumo-rest</artifactId>
                        <version>0.1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>iti.kukumo</groupId>
                        <artifactId>kukumo-html-report</artifactId>
                        <version>0.1.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
