<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>es.iti.wakamiti</groupId>
        <artifactId>wakamiti-starter</artifactId>
        <version>1.0.0</version>
        <relativePath>../wakamiti-starter</relativePath>
    </parent>


    <groupId>es.iti.commons</groupId>
    <artifactId>jext-spring</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0</version>


    <!-- additional information -->
    <name>jExt - Spring integration</name>
    <description>Integration of Spring managed beans with jExt</description>
    <inceptionYear>2019</inceptionYear>



    <!-- dependencies -->
    <dependencies>
        <dependency>
            <groupId>es.iti.commons</groupId>
            <artifactId>jext</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.24</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <!-- jExt annotation processor -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>es.iti.commons</groupId>
                            <artifactId>jext</artifactId>
                            <version>1.0.0</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>