<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.iti.kukumo</groupId>
    <artifactId>kukumo-bom</artifactId>
    <version>1.3.2</version>  <!-- must be the same as revision -->
    <packaging>pom</packaging>


    <name>Kukumo - Bill of Materials</name>


    <properties>

        <!-- internal dependencies -->
        <gherkin-parser.version>1.0.2</gherkin-parser.version>
        <kukumo.version>1.3.2</kukumo.version>
        <kukumo-rest.version>1.3.3</kukumo-rest.version>
        <kukumo-db.version>1.3.2</kukumo-db.version>
        <kukumo-amqp.version>1.3.2</kukumo-amqp.version>
        <kukumo-io.version>1.3.2</kukumo-io.version>
        <kukumo-html-report.version>1.3.3</kukumo-html-report.version>
        <kukumo-spring.version>1.3.2</kukumo-spring.version>
        <jext.version>1.0.0</jext.version>

        <!-- external dependencies -->
        <jsonassert.version>1.5.0</jsonassert.version>
        <tag-expressions.version>1.1.1</tag-expressions.version>
        <lombok.version>1.18.10</lombok.version>
        <slf4j-api.version>1.7.29</slf4j-api.version>
        <slf4j-ansi.version>1.0.0</slf4j-ansi.version>
        <maven-fetcher.version>1.3.0</maven-fetcher.version>
        <log4j.version>2.17.2</log4j.version>
        <junit.version>4.13.2</junit.version>
        <assertj-core.version>3.14.0</assertj-core.version>
        <jackson.version>2.13.2</jackson.version>
        <jackson-databind.version>2.13.2.2</jackson-databind.version>
        <snakeyaml.version>1.30</snakeyaml.version>
        <hamcrest.version>2.2</hamcrest.version>
        <plexus-utils.version>3.2.0</plexus-utils.version>
        <plexus-classworlds.version>2.6.0</plexus-classworlds.version>
        <plexus-component-annotations.version>2.1.0</plexus-component-annotations.version>
        <plexus-interpolation.version>1.26</plexus-interpolation.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-cli.version>1.4</commons-cli.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-configuration2.version>2.7</commons-configuration2.version>
        <maven-plugin-api.version>3.6.1</maven-plugin-api.version>
        <maven-plugin-annotations.version>3.4</maven-plugin-annotations.version>
        <maven-artifact.version>3.8.1</maven-artifact.version>
        <maven-fetcher.version>1.3.0</maven-fetcher.version>
        <maven-plugin-plugin.version>3.6.0</maven-plugin-plugin.version>
        <aether.version>1.0.2.v20150114</aether.version>
        <guice.version>4.2.2</guice.version>
        <guava.version>28.1-jre</guava.version>
        <javax.inject.version>1</javax.inject.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <groovy.version>3.0.9</groovy.version>
        <eclipse.lsp4j.version>0.9.0</eclipse.lsp4j.version>
        <rgxgen.version>1.3</rgxgen.version>
        <awaitility.version>3.0.0</awaitility.version>
        <amqp-client.version>5.12.0</amqp-client.version>
        <appdirs.version>1.0.3</appdirs.version>
        <poi-ooxml.version>4.1.1</poi-ooxml.version>
        <commons-csv.version>1.7</commons-csv.version>
        <jsqlparser.version>3.1</jsqlparser.version>
        <freemarker.version>2.3.31</freemarker.version>
        <rest-assured.version>4.3.2</rest-assured.version>
        <org-json.version>20190722</org-json.version>
        <xmlunit.version>2.6.2</xmlunit.version>
        <json-schema.version>1.3.0</json-schema.version>
        <javax-annotation-api.version>1.3.2</javax-annotation-api.version>
        <immutable-config.version>1.1.0</immutable-config.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <!-- internal dependencies -->
            <dependency>
                <groupId>es.iti.commons</groupId>
                <artifactId>gherkin-parser</artifactId>
                <version>${gherkin-parser.version}</version>
            </dependency>
            <dependency>
                <groupId>es.iti.commons</groupId>
                <artifactId>jext</artifactId>
                <version>${jext.version}</version>
            </dependency>
            <dependency>
                <groupId>es.iti.commons</groupId>
                <artifactId>jext-spring</artifactId>
                <version>${jext.version}</version>
            </dependency>
            <dependency>
                <groupId>es.iti.kukumo</groupId>
                <artifactId>kukumo-core</artifactId>
                <version>${kukumo.version}</version>
            </dependency>
            <dependency>
                <groupId>es.iti.kukumo</groupId>
                <artifactId>kukumo-core-l10n</artifactId>
                <version>${kukumo.version}</version>
            </dependency>
            <dependency>
                <groupId>es.iti.kukumo</groupId>
                <artifactId>kukumo-lsp</artifactId>
                <version>${kukumo.version}</version>
            </dependency>
            <dependency>
                <groupId>es.iti.kukumo</groupId>
                <artifactId>kukumo-rest</artifactId>
                <version>${kukumo-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>es.iti.kukumo</groupId>
                <artifactId>kukumo-rest-l10n</artifactId>
                <version>${kukumo-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>es.iti.kukumo</groupId>
                <artifactId>kukumo-db</artifactId>
                <version>${kukumo-db.version}</version>
            </dependency>
            <dependency>
                <groupId>es.iti.kukumo</groupId>
                <artifactId>kukumo-db-l10n</artifactId>
                <version>${kukumo-db.version}</version>
            </dependency>
            <dependency>
                <groupId>es.iti.kukumo</groupId>
                <artifactId>kukumo-amqp</artifactId>
                <version>${kukumo-amqp.version}</version>
            </dependency>
            <dependency>
                <groupId>es.iti.kukumo</groupId>
                <artifactId>kukumo-amqp-l10n</artifactId>
                <version>${kukumo-amqp.version}</version>
            </dependency>
            <dependency>
                <groupId>es.iti.kukumo</groupId>
                <artifactId>kukumo-io</artifactId>
                <version>${kukumo-io.version}</version>
            </dependency>
            <dependency>
                <groupId>es.iti.kukumo</groupId>
                <artifactId>kukumo-io-l10n</artifactId>
                <version>${kukumo-io.version}</version>
            </dependency>
            <dependency>
                <groupId>es.iti.kukumo</groupId>
                <artifactId>kukumo-spring</artifactId>
                <version>${kukumo-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>es.iti.kukumo</groupId>
                <artifactId>kukumo-html-report</artifactId>
                <version>${kukumo-html-report.version}</version>
            </dependency>

            <!-- external dependencies -->
            <dependency>
                <groupId>io.github.luiinge</groupId>
                <artifactId>slf4j-ansi</artifactId>
                <version>${slf4j-ansi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.luiinge</groupId>
                <artifactId>maven-fetcher</artifactId>
                <version>${maven-fetcher.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.luiinge</groupId>
                <artifactId>immutable-config</artifactId>
                <version>${immutable-config.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>tag-expressions</artifactId>
                <version>${tag-expressions.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.xml.bind</groupId>
                        <artifactId>jakarta.xml.bind-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${jsonassert.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-plugin-api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-classworlds</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-component-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-classworlds</artifactId>
                <version>${plexus-classworlds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${plexus-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-annotations</artifactId>
                <version>${plexus-component-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin-annotations.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-artifact</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven-artifact.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${commons-configuration2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-dateutil</artifactId>
                <version>${groovy.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-datetime</artifactId>
                <version>${groovy.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-json</artifactId>
                <version>${groovy.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-xml</artifactId>
                <version>${groovy.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.lsp4j</groupId>
                <artifactId>org.eclipse.lsp4j</artifactId>
                <version>${eclipse.lsp4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.curious-odd-man</groupId>
                <artifactId>rgxgen</artifactId>
                <version>${rgxgen.version}</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${amqp-client.version}</version>
            </dependency>
            <dependency>
                <groupId>net.harawata</groupId>
                <artifactId>appdirs</artifactId>
                <version>${appdirs.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-ooxml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-xml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org-json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-core</artifactId>
                <version>${xmlunit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.everit.json</groupId>
                <artifactId>org.everit.json.schema</artifactId>
                <version>${json-schema.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax-annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>


        </dependencies>


    </dependencyManagement>


</project>