#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#


quarkus.banner.path=banner.txt
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category. "es.iti.wakamiti".level=DEBUG

quarkus.swagger-ui.always-include=true


wakamiti.logs.showLogo=false
wakamiti.executions.oldestAge=30

quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.privatekey.location=privateKey.pem
mp.jwt.verify.issuer=wakamiti-server.iti.es
mp.jwt.verify.tokenLife=3H
mp.openapi.scan.disable=true