<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!--
        The Kukumo docker image depends on Kukumo::CORE version (${revision} property)
     -->

    <parent>
        <groupId>es.iti.kukumo</groupId>
        <artifactId>kukumo-project</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- coordinates -->
    <artifactId>kukumo-docker</artifactId>
    <packaging>pom</packaging>


    <!-- additional information -->
    <name>Kukumo::Docker</name>
    <description>Docker image of Kukumo</description>
    <inceptionYear>2020</inceptionYear>


    <properties>
        <kukumo.launcher.path>${parent.basedir}/kukumo/kukumo-launcher</kukumo.launcher.path>
        <docker.image.name>nexus-kukumo.iti.upv.es/kukumo</docker.image.name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>es.iti.kukumo</groupId>
                <artifactId>kukumo-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <profiles>

        <profile>
            <id>alpha</id>
            <!-- plugins included in the docker image -->
            <dependencies>
                <dependency>
                    <groupId>es.iti.kukumo</groupId>
                    <artifactId>kukumo-html-report</artifactId>
                </dependency>
                <dependency>
                    <groupId>es.iti.kukumo</groupId>
                    <artifactId>kukumo-amqp</artifactId>
                </dependency>
                <dependency>
                    <groupId>es.iti.kukumo</groupId>
                    <artifactId>kukumo-db</artifactId>
                </dependency>
                <dependency>
                    <groupId>es.iti.kukumo</groupId>
                    <artifactId>kukumo-io</artifactId>
                </dependency>
                <dependency>
                    <groupId>es.iti.kukumo</groupId>
                    <artifactId>kukumo-rest</artifactId>
                </dependency>
                <dependency>
                    <groupId>es.iti.kukumo</groupId>
                    <artifactId>kukumo-cucumber-exporter</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- collect plugin jars and dependencies -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>assembly/distribution.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>assembly</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.26.0</version>
                        <configuration>
                            <authConfig>
                                <username>kukumo</username>
                                <password>${docker.pwd}</password>
                            </authConfig>
                            <images>
                                <image>
                                    <name>kukumo/kukumo:alpha</name>
                                    <build>
                                        <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-alpha</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>deploy-alpha</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>

                    </plugin>


                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>


                </plugins>
            </build>
        </profile>


    </profiles>

</project>