<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!--
        The Kukumo docker image depends on Kukumo::CORE version (${revision} property)
     -->

    <parent>
        <groupId>es.iti.kukumo</groupId>
        <artifactId>kukumo-project</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- coordinates -->
    <artifactId>kukumo-docker</artifactId>


    <!-- additional information -->
    <name>Kukumo::Docker</name>
    <description>Docker image of Kukumo</description>
    <inceptionYear>2020</inceptionYear>


    <properties>
        <kukumo.launcher.path>${parent.basedir}/kukumo/kukumo-launcher</kukumo.launcher.path>
        <docker.image.name>nexus-kukumo.iti.upv.es/kukumo</docker.image.name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>es.iti.kukumo</groupId>
                <artifactId>kukumo-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>es.iti.kukumo</groupId>
                    <artifactId>kukumo-core-l10n</artifactId>
                </dependency>
                <dependency>
                    <groupId>es.iti.kukumo</groupId>
                    <artifactId>kukumo-html-report</artifactId>
                </dependency>
                <dependency>
                    <groupId>es.iti.kukumo</groupId>
                    <artifactId>kukumo-amqp</artifactId>
                </dependency>
                <dependency>
                    <groupId>es.iti.kukumo</groupId>
                    <artifactId>kukumo-amqp-l10n</artifactId>
                </dependency>
                <dependency>
                    <groupId>es.iti.kukumo</groupId>
                    <artifactId>kukumo-db</artifactId>
                </dependency>
                <dependency>
                    <groupId>es.iti.kukumo</groupId>
                    <artifactId>kukumo-db-l10n</artifactId>
                </dependency>
                <dependency>
                    <groupId>es.iti.kukumo</groupId>
                    <artifactId>kukumo-io</artifactId>
                </dependency>
                <dependency>
                    <groupId>es.iti.kukumo</groupId>
                    <artifactId>kukumo-io-l10n</artifactId>
                </dependency>
                <dependency>
                    <groupId>es.iti.kukumo</groupId>
                    <artifactId>kukumo-rest</artifactId>
                </dependency>
                <dependency>
                    <groupId>es.iti.kukumo</groupId>
                    <artifactId>kukumo-rest-l10n</artifactId>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <!-- assemble staging folder distribution -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>assembly/distribution.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>assembly</finalName>
                                </configuration>
                            </execution>
<!--                            <execution>-->
<!--                                <id>make-package</id>-->
<!--                                <phase>prepare-package</phase>-->
<!--                                <goals>-->
<!--                                    <goal>single</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <descriptors>-->
<!--                                        <descriptor>assembly/package.xml</descriptor>-->
<!--                                    </descriptors>-->
<!--                                    <appendAssemblyId>false</appendAssemblyId>-->
<!--                                    <finalName>kukumo-docker</finalName>-->
<!--                                </configuration>-->
<!--                            </execution>-->
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>docker</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>docker</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>.</argument>
                                <argument>-t</argument>
                                <argument>${docker.image.name}:${project.version}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>