<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!--
        Since all projects if this directory are tighly coupled,
        this pom groups them sharing the same version number.
        The version number is stored in the property ${revision}
        as stated in https://maven.apache.org/maven-ci-friendly.html
        (Maven 3.5.0 required)
     -->

    <parent>
        <groupId>es.iti.kukumo</groupId>
        <artifactId>kukumo-project</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kukumo</artifactId>
    <packaging>pom</packaging>

    <name>Kukumo</name>
    <description>Main components of Kukumo</description>

    <modules>
        <module>kukumo-core</module>
        <module>kukumo-core-l10n</module>
        <module>kukumo-launcher</module>
        <module>kukumo-maven-plugin</module>
        <module>kukumo-lsp</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>es.iti.kukumo</groupId>
                <artifactId>kukumo-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>