define.element.by.id=the UI element with ID {text}
define.element.by.type=the UI element with type {text}
define.element.by.path=the UI element with path {text}
action.type.text=the text {text} is typed on that element
action.tap=a tap is done over that element
action.double.tap=a double tap is done over that element
action.incoming.call=an incoming call with number {text} is received
action.accept.incoming.call=the incoming call is accepted
action.reject.incoming.call=the incoming call is rejected
action.cancel.call=the call is ended
assert.element.value=that element contains the value {text}
assert.element.enabled=that element is enabled
assert.element.disabled=that element is disabled
assert.element.displayed=that element is displayed
assert.element.not.displayed=that element is not displayed