<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
       This is the root project of the Kukumo plugins, so every plugin will
       inherit basic required dependencies and build configuration.
       However, each child project is still considered as a standalone project.
       The version number will be always RELEASE regardless the versions of the children.
   -->

    <!-- inherited configuration -->
    <parent>
        <groupId>iti.kukumo</groupId>
        <artifactId>kukumo</artifactId>
        <version>RELEASE</version>
    </parent>

    <!-- coordinates -->
    <groupId>iti.kukumo</groupId>
    <artifactId>kukumo-plugins</artifactId>
    <version>RELEASE</version>
    <packaging>pom</packaging>

    <modules>
        <module>kukumo-rest</module>
        <module>kukumo-gherkin</module>
        <module>kukumo-html-report</module>
        <module>kukumo-core-l10n</module>
        <module>kukumo-rest-l10n</module>
        <module>kukumo-db</module>
        <module>kukumo-db-l10n</module>
    </modules>

    <properties>
        <kukumo.version>1.0.0</kukumo.version>
        <jext.version>1.0.1</jext.version>
        <assertj.version>3.11.1</assertj.version>
    </properties>


    <dependencies>

        <!-- Kukumo -->
        <dependency>
            <groupId>iti.kukumo</groupId>
            <artifactId>kukumo-core</artifactId>
            <version>${kukumo.version}</version>
        </dependency>

        <!-- Assertions -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <!-- Run annotation processors on src/main/java sources -->
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>3.3.3</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>process-test</id>
                        <goals>
                            <goal>process-test</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>iti.commons</groupId>
                        <artifactId>jext</artifactId>
                        <version>${jext.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


</project>