name: Publish
on:
  push:
    branches:
    - feature/deploy-central-repository
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis
    #- name: Set up JDK 11
    #  uses: actions/setup-java@v1
    #  with:
    #    java-version: 11
    - name: Set up Maven Central Repository
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'adopt'
        server-id: ossrh
        server-username: sonatype_iti
        server-password: bieth7Eiyaixep5+
    - name: Publish package
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      run: |
       ./mvnw deploy -pl kukumo-plugins/kukumo-rest -am org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -B -Dsonar.projectKey=iti-ict_kukumo -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn
      #env:
      #  MAVEN_USERNAME: sonatype_iti
      #  MAVEN_PASSWORD: bieth7Eiyaixep5+
